[buildout]
allow-hosts =
    *.plone.org
    *.python.org
    *.sourceforge.net
extensions += buildout.bootstrap
extends = http://dist.plone.org/release/4.2/versions.cfg
          add-ons.cfg
find-links =.
    http://dist.plone.org/thirdparty/elementtree-1.2.7-20070827-preview.zip
    http://downloads.sourceforge.net/project/docutils/docutils/0.9/docutils-0.9.tar.gz
parts = instance
        zeoserver
        plone4site
versions = versions
data-directory = /home/dotcloud/data
pyeggcache-directory = ${buildout:data-directory}/egg-cache
eggs-directory = ${buildout:data-directory}/eggs

eggs +=
    Pillow
    Plone
    plone.app.dexterity
    zopyx.ipsumplone
    zope2_bootstrap

[instance]
recipe = plone.recipe.zope2instance
eggs =
    ${buildout:eggs}

user = admin:admin
zcml = zope2_bootstrap
zeo-client = on
# Note: Do not set shared-blob = on with multiple machines.

[versions]
distribute = 0.6.27
zc.buildout = 1.6.3
plone.app.theming = 1.1b1

[zeoserver]
recipe = plone.recipe.zeoserver

[plone4site]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
zeoserver = zeoserver
# Create default plone content like News, Events...
profiles-initial =
    Products.CMFPlone:plone-content
    plone.app.theming:default
profiles =
#    my.package:default
#    my.other.package:default

